POSTGRES_DB: techcruncher_postgresql
POSTGRES_USER: admin
POSTGRES_PASSWORD: admin

SQL_ENGINE: django.db.backends.postgresql
SQL_DATABASE: techcruncher_postgresql
SQL_USER: admin
SQL_PASSWORD: admin
SQL_HOST: postgres
SQL_PORT: 5432